{
    "token" : "",
    "bot": {
        "commands_prefix" : "Ra@n60M5tR1nG",
        "commands_require_mention" : false,
        "plugins": [
            "plugins.essentials",
            "plugins.util",
            "plugins.main_cmds",
            "db"
        ]
    },
    "db_creds" : {
        "db_user" : "",
        "db_pass" : "",
        "db_host" : "",
        "db_database" : "",
        "db_port" : ""
    }
}
