{
    "token" : "",
    "bot": {
        "commands_prefix" : null,
        "commands_require_mention" : false,
        "plugins": [
            "plugins.essentials",
            "plugins.util"
        ]
    }
}
